{
  "id": "obsidian-vault-council",
  "name": "Vault Council",
  "version": "0.3.0",
  "minAppVersion": "1.0.0",
  "description": "Multi-AI model collaboration with vault context awareness, Chairman synthesis, loading progress, and flexible context modes.",
  "author": "Kyoungsoo2314",
  "authorUrl": "https://github.com/Kyoungsoo2314",
  "isDesktopOnly": false
}
