{
  "id": "obsidian-vault-council",
  "name": "Vault Council",
  "version": "0.4.0",
  "minAppVersion": "1.0.0",
  "description": "Multi-AI Council with 3-stage collaboration: Opinions → Peer Reviews → Chairman Synthesis. True collaborative AI discussion.",
  "author": "Kyoungsoo2314",
  "authorUrl": "https://github.com/Kyoungsoo2314",
  "isDesktopOnly": false
}
